<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
    data-editor-version="2"
    class="sg-campaigns"
    xmlns="http://www.w3.org/1999/xhtml"
>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
        />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <!--<![endif]-->
        <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {
                    width: 600px;
                    margin: 0 auto;
                }
                table {
                    border-collapse: collapse;
                }
                table,
                td {
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                img {
                    -ms-interpolation-mode: bicubic;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            body,
            p,
            div {
                font-family: verdana, geneva, sans-serif;
                font-size: 14px;
            }
            body {
                color: #333333;
            }
            body a {
                color: #fe568a;
                text-decoration: none;
            }
            p {
                margin: 0;
                padding: 0;
            }
            table.wrapper {
                width: 100% !important;
                table-layout: fixed;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            img.max-width {
                max-width: 100% !important;
            }
            .column.of-2 {
                width: 50%;
            }
            .column.of-3 {
                width: 33.333%;
            }
            .column.of-4 {
                width: 25%;
            }
            @media screen and (max-width: 480px) {
                .preheader .rightColumnContent,
                .footer .rightColumnContent {
                    text-align: left !important;
                }
                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }
                .preheader .rightColumnContent,
                .preheader .leftColumnContent {
                    font-size: 80% !important;
                    padding: 5px 0;
                }
                table.wrapper-mobile {
                    width: 100% !important;
                    table-layout: fixed;
                }
                img.max-width {
                    height: auto !important;
                    max-width: 100% !important;
                }
                a.bulletproof-button {
                    display: block !important;
                    width: auto !important;
                    font-size: 80%;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                .columns {
                    width: 100% !important;
                }
                .column {
                    display: block !important;
                    width: 100% !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    margin-left: 0 !important;
                    margin-right: 0 !important;
                }
                .social-icon-column {
                    display: inline-block !important;
                }
            }
        </style>
        <!--user entered Head Start-->
        <!--End Head user entered-->
    </head>
    <body>
        <center
            class="wrapper"
            data-link-color="#fe568a"
            data-body-style="font-size:14px; font-family:verdana,geneva,sans-serif; color:#333333; background-color:#FFFFFF;"
        >
            <div class="webkit">
                <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    class="wrapper"
                    bgcolor="#FFFFFF"
                >
                    <tr>
                        <td valign="top" bgcolor="#FFFFFF" width="100%">
                            <table
                                width="100%"
                                role="content-container"
                                class="outer"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                            >
                                <tr>
                                    <td width="100%">
                                        <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td>
                                                    <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                    <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        style="
                                                            width: 100%;
                                                            max-width: 600px;
                                                        "
                                                        align="center"
                                                    >
                                                        <tr>
                                                            <td
                                                                role="modules-container"
                                                                style="
                                                                    padding: 0px
                                                                        0px 0px
                                                                        0px;
                                                                    color: #333333;
                                                                    text-align: left;
                                                                "
                                                                bgcolor="#FFFFFF"
                                                                width="100%"
                                                                align="left"
                                                            >
                                                                <table
                                                                    class="module preheader preheader-hide"
                                                                    role="module"
                                                                    data-type="preheader"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="
                                                                        display: none !important;
                                                                        mso-hide: all;
                                                                        visibility: hidden;
                                                                        opacity: 0;
                                                                        color: transparent;
                                                                        height: 0;
                                                                        width: 0;
                                                                    "
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            role="module-content"
                                                                        >
                                                                            <p></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table
                                                                    class="module"
                                                                    role="module"
                                                                    data-type="text"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="
                                                                        table-layout: fixed;
                                                                    "
                                                                    data-muid="55f485e7-b52b-410c-87eb-2cf3e5c98f54"
                                                                    data-mc-module-version="2019-10-22"
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="
                                                                                    padding: 18px
                                                                                        0px
                                                                                        18px
                                                                                        0px;
                                                                                    line-height: 20px;
                                                                                    text-align: inherit;
                                                                                    background-color: #ffffff;
                                                                                "
                                                                                height="100%"
                                                                                valign="top"
                                                                                bgcolor="#FFFFFF"
                                                                                role="module-content"
                                                                            >
                                                                                <div>
                                                                                    <div
                                                                                        style="
                                                                                            font-family: inherit;
                                                                                            text-align: inherit;
                                                                                        "
                                                                                    >
                                                                                        <span
                                                                                            style="
                                                                                                font-style: normal;
                                                                                                font-variant-ligatures: normal;
                                                                                                font-variant-caps: normal;
                                                                                                font-weight: 400;
                                                                                                letter-spacing: normal;
                                                                                                orphans: 2;
                                                                                                text-align: start;
                                                                                                text-indent: 0px;
                                                                                                text-transform: none;
                                                                                                widows: 2;
                                                                                                word-spacing: 0px;
                                                                                                -webkit-text-stroke-width: 0px;
                                                                                                text-decoration-style: initial;
                                                                                                text-decoration-color: initial;
                                                                                                float: none;
                                                                                                display: inline;
                                                                                                color: #111111;
                                                                                                font-size: 24px;
                                                                                                font-family: verdana,
                                                                                                    geneva,
                                                                                                    sans-serif;
                                                                                            "
                                                                                            ><b
                                                                                                >Hello
                                                                                                {{username}}!
                                                                                                Welcome
                                                                                                to
                                                                                                Arkvl!</b
                                                                                            ></span
                                                                                        >
                                                                                    </div>
                                                                                    <div></div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table
                                                                    class="module"
                                                                    role="module"
                                                                    data-type="text"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="
                                                                        table-layout: fixed;
                                                                    "
                                                                    data-muid="058f4771-a817-43cf-9e2a-2d8e6da80fa0"
                                                                    data-mc-module-version="2019-10-22"
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="
                                                                                    padding: 18px
                                                                                        0px
                                                                                        18px
                                                                                        0px;
                                                                                    line-height: 22px;
                                                                                    text-align: inherit;
                                                                                "
                                                                                height="100%"
                                                                                valign="top"
                                                                                bgcolor=""
                                                                                role="module-content"
                                                                            >
                                                                                <div>
                                                                                    <div
                                                                                        style="
                                                                                            font-family: inherit;
                                                                                            text-align: inherit;
                                                                                        "
                                                                                    >
                                                                                        <span
                                                                                            style="
                                                                                                font-family: verdana,
                                                                                                    geneva,
                                                                                                    sans-serif;
                                                                                            "
                                                                                            >Arkvl
                                                                                            is
                                                                                            a
                                                                                            world
                                                                                            of
                                                                                            books
                                                                                            made
                                                                                            for
                                                                                            bibliophiles.
                                                                                            We
                                                                                            love
                                                                                            books
                                                                                            and
                                                                                            want
                                                                                            to
                                                                                            provide
                                                                                            users
                                                                                            with
                                                                                            a
                                                                                            complete
                                                                                            platform
                                                                                            where
                                                                                            you
                                                                                            can
                                                                                            see
                                                                                            and
                                                                                            rate
                                                                                            all
                                                                                            your
                                                                                            favourite
                                                                                            books
                                                                                            and
                                                                                            we
                                                                                            will
                                                                                            recommend
                                                                                            the
                                                                                            best
                                                                                            books
                                                                                            catered
                                                                                            to
                                                                                            your
                                                                                            liking.</span
                                                                                        >
                                                                                    </div>
                                                                                    <div></div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table
                                                                    class="module"
                                                                    role="module"
                                                                    data-type="text"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="
                                                                        table-layout: fixed;
                                                                    "
                                                                    data-muid="8812d7e5-befe-47fe-b3a3-0a66c74a3844"
                                                                    data-mc-module-version="2019-10-22"
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="
                                                                                    padding: 18px
                                                                                        0px
                                                                                        18px
                                                                                        0px;
                                                                                    line-height: 22px;
                                                                                    text-align: inherit;
                                                                                "
                                                                                height="100%"
                                                                                valign="top"
                                                                                bgcolor=""
                                                                                role="module-content"
                                                                            >
                                                                                <div>
                                                                                    <div
                                                                                        style="
                                                                                            font-family: inherit;
                                                                                            text-align: inherit;
                                                                                            margin-left: 0px;
                                                                                        "
                                                                                    >
                                                                                        <span
                                                                                            style="
                                                                                                font-family: inherit;
                                                                                                font-size: 16px;
                                                                                                font-style: normal;
                                                                                                font-variant-ligatures: normal;
                                                                                                font-variant-caps: normal;
                                                                                                font-weight: 300;
                                                                                                letter-spacing: normal;
                                                                                                orphans: 2;
                                                                                                text-align: start;
                                                                                                text-indent: 0px;
                                                                                                text-transform: none;
                                                                                                white-space: normal;
                                                                                                widows: 2;
                                                                                                word-spacing: 0px;
                                                                                                -webkit-text-stroke-width: 0px;
                                                                                                background-color: rgb(
                                                                                                    255,
                                                                                                    255,
                                                                                                    255
                                                                                                );
                                                                                                text-decoration-style: initial;
                                                                                                text-decoration-color: initial;
                                                                                                box-sizing: border-box;
                                                                                                width: 518px;
                                                                                                -webkit-border-horizontal-spacing: 0px;
                                                                                                -webkit-border-vertical-spacing: 0px;
                                                                                                border-collapse: separate;
                                                                                                margin-top: 0px;
                                                                                                margin-right: 0px;
                                                                                                margin-bottom: 30px;
                                                                                                margin-left: 0px;
                                                                                                padding-top: 0px;
                                                                                                padding-right: 0px;
                                                                                                padding-bottom: 0px;
                                                                                                padding-left: 0px;
                                                                                                vertical-align: top;
                                                                                            "
                                                                                            >By
                                                                                            clicking
                                                                                            on
                                                                                            the
                                                                                            following
                                                                                            link,
                                                                                            you
                                                                                            are
                                                                                            confirming
                                                                                            your
                                                                                            email
                                                                                            address.</span
                                                                                        >
                                                                                    </div>
                                                                                    <div></div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="module"
                                                                    data-role="module-button"
                                                                    data-type="button"
                                                                    role="module"
                                                                    style="
                                                                        table-layout: fixed;
                                                                    "
                                                                    width="100%"
                                                                    data-muid="3366a4df-7616-4f1c-8e42-3f19fff7736e"
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                bgcolor=""
                                                                                class="outer-td"
                                                                                style="
                                                                                    padding: 0px
                                                                                        0px
                                                                                        0px
                                                                                        0px;
                                                                                "
                                                                            >
                                                                                <table
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="wrapper-mobile"
                                                                                    style="
                                                                                        text-align: center;
                                                                                    "
                                                                                >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                align="center"
                                                                                                bgcolor="#fe568a"
                                                                                                class="inner-td"
                                                                                                style="
                                                                                                    border-radius: 6px;
                                                                                                    font-size: 16px;
                                                                                                    text-align: center;
                                                                                                    background-color: inherit;
                                                                                                "
                                                                                            >
                                                                                                <a
                                                                                                    href="{{token_url}}"
                                                                                                    style="
                                                                                                        background-color: #fe568a;
                                                                                                        border: 0px
                                                                                                            solid
                                                                                                            #fe568a;
                                                                                                        border-color: #fe568a;
                                                                                                        border-radius: 0px;
                                                                                                        border-width: 0px;
                                                                                                        color: #ffffff;
                                                                                                        display: inline-block;
                                                                                                        font-size: 14px;
                                                                                                        font-weight: normal;
                                                                                                        letter-spacing: 0px;
                                                                                                        line-height: normal;
                                                                                                        padding: 14px
                                                                                                            40px
                                                                                                            14px
                                                                                                            40px;
                                                                                                        text-align: center;
                                                                                                        text-decoration: none;
                                                                                                        border-style: solid;
                                                                                                    "
                                                                                                    target="_blank"
                                                                                                    >Confirm
                                                                                                    Email</a
                                                                                                >
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table
                                                                    class="module"
                                                                    role="module"
                                                                    data-type="text"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="
                                                                        table-layout: fixed;
                                                                    "
                                                                    data-muid="8705b92f-21c7-46e5-8164-58cc6abcc018"
                                                                    data-mc-module-version="2019-10-22"
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="
                                                                                    padding: 18px
                                                                                        0px
                                                                                        18px
                                                                                        0px;
                                                                                    line-height: 22px;
                                                                                    text-align: inherit;
                                                                                "
                                                                                height="100%"
                                                                                valign="top"
                                                                                bgcolor=""
                                                                                role="module-content"
                                                                            >
                                                                                <div>
                                                                                    <div
                                                                                        style="
                                                                                            font-family: inherit;
                                                                                            text-align: inherit;
                                                                                        "
                                                                                    >
                                                                                        <br />
                                                                                    </div>
                                                                                    <div
                                                                                        style="
                                                                                            font-family: inherit;
                                                                                            text-align: inherit;
                                                                                        "
                                                                                    >
                                                                                        <span
                                                                                            style="
                                                                                                font-weight: 500;
                                                                                                line-height: 27px;
                                                                                                font-size: 12px;
                                                                                                color: #a9a9a9;
                                                                                                font-family: verdana,
                                                                                                    geneva,
                                                                                                    sans-serif;
                                                                                            "
                                                                                            >If
                                                                                            you
                                                                                            did
                                                                                            not
                                                                                            make
                                                                                            this
                                                                                            request
                                                                                            then
                                                                                            simply
                                                                                            ignore
                                                                                            this
                                                                                            email
                                                                                            and
                                                                                            visit
                                                                                            us
                                                                                            at </span
                                                                                        ><a
                                                                                            href="https://arkvl.space"
                                                                                            ><span
                                                                                                style="
                                                                                                    font-weight: 500;
                                                                                                    line-height: 27px;
                                                                                                    font-size: 12px;
                                                                                                    font-family: verdana,
                                                                                                        geneva,
                                                                                                        sans-serif;
                                                                                                    color: #fe568a;
                                                                                                "
                                                                                                >arkvl.space</span
                                                                                            ></a
                                                                                        >
                                                                                    </div>
                                                                                    <div
                                                                                        style="
                                                                                            font-family: inherit;
                                                                                            text-align: inherit;
                                                                                        "
                                                                                    >
                                                                                        <span
                                                                                            style="
                                                                                                font-size: 12px;
                                                                                                font-family: verdana,
                                                                                                    geneva,
                                                                                                    sans-serif;
                                                                                            "
                                                                                            >&nbsp;</span
                                                                                        >
                                                                                    </div>
                                                                                    <div></div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>
